body {
margin-top: 60px;
}
.thin-red-border {
border-color: red
border-width: 6px;
border-style: solid;
}
.silver-background {
background-color: silver;
}
h5 {
font-size: 15px;
}
ul {
font-size: 16px;
  font-family: Times New Roman;
  }


<div class = "container">
  <div class = "jumbotron">
    <div class = "row">
      <div class = "col-xs-12">
        <div class = "silver-background">
        <h1 align = "center">Satoru Iwata</h1>
        <h2 align = "center"><em></h2> <div align = "center"class="thumbnail"><img
        class="thin-red-border" src="http://s-media-cache-ak0.pinimg.com/originals/dc/78/ed/dc78edc9c7b689120f7611e406768bfe.jpg"/>
        <h5 class="caption text-center">Satoru Iwata holding the Nintendo 3DS</div>
        <div>
        <div class="col-xs-12 col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2">
        <br/>
        <div class="text-center">A timeline of Satoru Iwata's life and work:</div>
